apply plugin: 'com.android.library'

android {
    compileSdk compileSDKVersion

    defaultConfig {
        minSdk minSDKVersion
        targetSdk targetSDKVersion
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.gms:play-services-ads:$adMobVersion"
}
