# VPN-App

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  rules.pro
app/libs/: dnstunnellib.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.ovpn
app/src/main/java/com/dzboot/ovpn/: Application.kt
app/src/main/java/com/dzboot/ovpn/activities/: IntroActivity.kt  MainActivity.kt  ProtocolActivity.kt  ShortcutToServiceActivity.kt
app/src/main/java/com/dzboot/ovpn/adapters/: AppsUsingAdapter.kt  NotificationsAdapter.kt  ServersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dzboot/ovpn/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/dzboot/ovpn/constants/: Config.kt  Constants.kt  TunnelProtocol.kt
app/src/main/java/com/dzboot/ovpn/custom/: BooleanTypeAdapter.kt  Timer.kt
app/src/main/java/com/dzboot/ovpn/data/db/: AppDB.kt
app/src/main/java/com/dzboot/ovpn/data/models/: Server.kt
app/src/main/java/com/dzboot/ovpn/data/remote/: Api.kt  NetworkCaller.kt
app/src/main/java/com/dzboot/ovpn/fragments/: AllowedAppsFragment.kt  DNSPrefsFragment.kt  DisplayFragment.kt  FirstLoadFragment.kt  IntroFragment.kt  MainFragment.kt  NotificationsFragment.kt  PreferencesFragment.kt  ServersFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/dzboot/ovpn/helpers/: AdsManager.kt  DialogHelper.kt  LocalesHelper.kt  NotificationsHelper.kt  PrefsHelper.kt  ProfileFetcher.kt  ShortcutsHelper.kt  SubscriptionManager.kt  Utils.kt  VPNHelper.kt
app/src/main/java/com/dzboot/ovpn/services/: DNSTunnelService.kt  Messaging.kt  NotificationActionBroadcast.kt  VPNService.kt
app/src/main/res/drawable/: bg.xml  bg_drawer_item.xml  bgg.xml  btn_backgroundm.xml  btn_bg.xml  btn_products_bg.xml  card.xml  close_button_background.xml  continue_btn_background.xml  ic_baseline_circle_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_power_24.xml  ic_cross.xml  ic_dns_24.xml  ic_key.xml  splash_background.xml  tick_drawable.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_protocol.xml  fragment_allowed_apps.xml  fragment_dns_prefs.xml  fragment_first_load.xml  fragment_intro.xml  fragment_main.xml  fragment_products.xml  fragment_servers.xml  item_server.xml  item_view_pager.xml  nav_header.xml  notification_action_layout.xml  userpass_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_intro.xml  fragment_main.xml
app/src/main/res/menu/: drawer.xml  options_menu.xml
app/src/main/res/raw/: animt.json  circle.json  man.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  untranslatable.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
countryUtils/: build.gradle
countryUtils/src/main/java/com/flags/: CountryUtils.java
gradle/wrapper/: gradle-wrapper.properties
localehelper/: build.gradle
localehelper/src/main/: AndroidManifest.xml
localehelper/src/main/java/androidx/appcompat/app/: LocaleHelperAppCompatDelegate.kt
localehelper/src/main/java/com/zeugmasolutions/localehelper/: LocaleHelperActivities.kt
lvl/: build.gradle
lvl/src/main/: AndroidManifest.xml
nativeTemplates/: build.gradle  consumer-rules.pro
