buildscript {

   repositories {
      google()
      mavenCentral()
   }

   dependencies {
      classpath 'com.android.tools.build:gradle:7.1.0'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
      classpath 'com.google.gms:google-services:4.3.10'
      classpath 'com.google.firebase:perf-plugin:1.4.1'
      classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
      classpath 'com.android.tools.build:bundletool:0.9.0'
      classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}

apply from: 'config.gradle'