apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk compileSDKVersion

    defaultConfig {
        minSdk minSDKVersion
        targetSdk targetSDKVersion
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
}
